* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    font-size: 20px;
    width: 100%;
    min-height: 100vh;
}
header {
    text-align: center;
    background: #DCE6A7;
    height: auto;
    margin: 10px;
    padding: 20px;
}
.logo {
    width: 30%;
    height: 30%;
    margin: 0;
}
h1 {
    margin-left: auto;
    margin-right: auto;
}
[class^="box-"] {
    background-color: #DCE6A7;
    display: grid;
    place-items: center;
    padding: 10px;
}
.container {
    display: grid;
    gap: 10px;
    padding: 0;
    margin: 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(30px, auto);
}
.box-1 {
    grid-column: 1 / 3;
}
.footer {
    text-align: center;
    background: #a5dbb2a8;
    height: auto;
    margin: 10px;
    padding: 20px;
}
@media (min-width: 1000px) {
    header {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .container {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        gap: 10px;
        padding: 0;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(30px, auto);
    }
    .footer {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
}
@media (min-width: 580px) and (max-width: 1039px) {
    header {
        width: 580px;
        margin-left: auto;
        margin-right: auto;
    }
    .container {
        width: 580px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        gap: 10px;
        padding: 0;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(30px, auto);
    }
    .footer {
        width: 580px;
        margin-left: auto;
        margin-right: auto;
    }
    
}
@media (min-width: 320px) and (max-width: 579px) {
    header {
        width: 320px;
        margin-left: auto;
        margin-right: auto;
    }
    .container {
        width: 320px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        gap: 10px;
        padding: 0;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(30px, auto, auto);
    }
    .box-1 {
        grid-column: 1 / 2;
    }
    .footer {
        width: 320px;
        margin-left: auto;
        margin-right: auto;
    }
}